{
  "name": "wows-omp-plugin-omo-toolkit",
  "version": "0.3.0",
  "type": "module",
  "private": true,
  "description": "Port of oh-my-openagent category agents, research agents, skills, and documentation MCPs for OMP",
  "license": "SEE LICENSES IN LICENSE-MIT AND LICENSE-SUL-1.0",
  "imports": {
    "#src/*": "./src/*"
  }
}
